{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT COUNT(DISTINCT utm_campaign) \
FROM page_visits;\
\
SELECT COUNT(DISTINCT utm_source) \
FROM page_visits;\
\
SELECT DISTINCT utm_campaign, utm_source \
FROM page_visits;\
\
SELECT DISTINCT page_name \
FROM page_visits;\
    \
WITH first_touch AS (\
	SELECT user_id, min(timestamp) AS 'first_touch_at'\
	FROM page_visits\
	GROUP by 1), \
ft_at AS (\
  SELECT ft.user_id, ft.first_touch_at, pv.utm_campaign, pv.utm_source\
	FROM first_touch AS 'ft'\
		JOIN page_visits AS 'pv'\
			ON ft.user_id = pv.user_id\
				AND ft.first_touch_at = pv.timestamp)\
SELECT utm_campaign, COUNT(first_touch_at) AS 'first_touch_ats'\
	FROM ft_at\
	GROUP BY 1\
	ORDER BY 2 DESC;\
\
WITH last_touch AS (\
	SELECT user_id, MAX(timestamp) AS 'last_touch_at'\
	FROM page_visits\
	GROUP by 1), \
lt_at AS (\
  SELECT lt.user_id, lt.last_touch_at, pv.utm_campaign, pv.utm_source\
	FROM last_touch AS 'lt'\
	JOIN page_visits AS 'pv'\
		ON lt.user_id = pv.user_id\
			AND lt.last_touch_at = pv.timestamp)\
SELECT utm_campaign, COUNT(last_touch_at) AS 'last_touch_ats'\
	FROM lt_at\
	GROUP BY 1\
	ORDER BY 2 DESC;\
\
SELECT COUNT(DISTINCT user_id) AS 'visitors', page_name \
	FROM page_visits\
	WHERE page_name = '4 - purchase';\
\
WITH last_touch AS (\
SELECT user_id, MAX(timestamp) AS 'last_touch_at'\
FROM page_visits\
WHERE page_name = '4 - purchase'\
GROUP by 1), \
lt_at AS (\
  SELECT lt.user_id, lt.last_touch_at, pv.utm_campaign, pv.utm_source\
	FROM last_touch AS 'lt'\
	JOIN page_visits AS 'pv'\
		ON lt.user_id = pv.user_id\
			AND lt.last_touch_at = pv.timestamp)\
SELECT utm_campaign, COUNT(last_touch_at) AS 'last_touch_ats_purchase'\
	FROM lt_at\
	GROUP BY 1\
	ORDER BY 2 DESC;}